{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ChatApplication<com.chatapp-chat-application>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.chatapp.ChatApplication",
            "projectName": "com.chatapp-chat-application",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ChatApplication<chat-application>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.chatapp.ChatApplication",
            "projectName": "chat-application",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-HospitalAppointmentApplication<com.sanjay-Hospital_appointment>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.appointment.HospitalAppointmentApplication",
            "projectName": "com.sanjay-Hospital_appointment",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
